# PaySky-technical-assessment

./: README.md  pom.xml
allure-results/: 1576dc3f-50d6-471a-8f27-d869202b26af-container.json  1792dc15-f36d-4afc-885e-b718f928d109-result.json  1e7f9246-05f0-4ed0-890c-12eee1e5f798-container.json  1ea8f68e-fa0f-4d0d-b253-cb3ca5a72a36-result.json  27ea7e06-01f9-4ae2-99ff-80b0db7b87cd-container.json  44e9047b-9398-4e58-9ee4-856b12e7f97f-result.json  47b94862-768e-4bed-b043-1a4e2210ad81-container.json  4f9c77bb-a41f-4914-ada4-c6ee38e5ba54-result.json  5b245dca-838f-436e-a0c0-93a8bcc4b8e2-container.json  5e5b0cb9-5f4f-4588-bad4-9ee7a2b51387-result.json  abb8d305-1c54-4129-9c0e-87e244af31c9-result.json  b96270cf-d85c-43f5-94ba-5c8c9b0fde7a-result.json  bb9e4fde-cea1-4607-929d-458819b91402-container.json  c7529815-eec3-4558-8f01-0bcda097189c-container.json  ce6113d7-d547-4fd7-985e-1d082514ecd5-container.json  f0fd8936-dc31-4f62-8cbb-c7c576bdafd7-container.json  ff54c47a-3a3d-4341-82ba-4edc6b7f1031-container.json
src/main/java/pages/: CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java  WebPage.java
src/main/java/webDriver/: WebDriverSetup.java
src/test/java/apiAutomation/: RestAssuredRequests.java
src/test/java/basics/: HomePageBaseTest.java  PurchaseBasicTests.java  ReadExcelFile.java
src/test/resources/: TestData.xlsx
